DOMAIN=abostano.42.fr
NGINX_PORT=443
SSL_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt
SSL_KEY_PATH=/etc/ssl/certs/nginx-selfsigned.key

# MySQL veritabanı bilgileri
database_name=wordpress
mysql_user=root
mysql_password=rootpassword
mysql_root_password=rootpassword
mysql_host=mariadb

# WordPress site bilgileri
brand="Abostano's website :)"
wordpress_admin=abostano
wordpress_admin_password=abostanoInception
wordpress_admin_email=abostano@student.42istanbul.com.tr

# WordPress kullanıcı bilgileri
login=ahmet
wp_user_email=ahmetbstngl@gmail.com
wp_user_pwd=StrongPass321

AUTH_KEY=bXOnf5D#~/gJvG15a,aSO)bS]~-:QgHGmVjOI|m^Z9+Iu@BlvlY$&|D0+[l*kP(b
SECURE_AUTH_KEY=5zl|zWS},aVB3VPyy.UKR%C]j>&,ViL02 &4<&;lNw,j}+1H+YEy-)(?ZU>OQYw6
LOGGED_IN_KEY=t,e}.A#d%&POW SOG+1Pv)R6~,uwDFZj{_3jUWV?9J=9UZ#.q:#6*h-_%3+|dgcv
NONCE_KEY=-7j^#cv|i3l|/-Th~-WyZCM+4Q}A+g}m9Z/d ,823}H4c_`-Smh6EwtpBH-j^,kH
AUTH_SALT=hFZEq+@f*@MhF2m6;?<&X&o8kZaa_TT!RgHCiH~T-R|Q=|.$zJ<o}yJ8*MI#:RP*
SECURE_AUTH_SALT=~+)mBC/ka:yP82Zl]-39-PO5e$#b1:XUc.A,4|%x^[rWlq8,<IE)@HDn1UZv9Yj=
LOGGED_IN_SALT=2kJ}k(;NP|(=+<R Y)1[p{B85Ec3a4{qzKCPn&0a[6|2Y3cPK*tho@AZjc?&I*9&
NONCE_SALT=tq%#S)*M[liOcnc*y_qdf}W[(Qrn_k|I8&w!fT%Otq<3i)-#MLdd,wUra+2kB.+_
